<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myDivElement{
            text-align:center;
        }
        .myDivElement ul li{
           display:inline;
        
         }
        </style>
        <style type="text/css">

            ul {
                margin:0;
                padding:0;
                text-align: center;
                list-style:none;                
            }
            ul  li {
                padding: 2px 5px;               
            }

            ul li:before {
                content:url(http://www.un.org/en/oaj/unjs/efiling/added/images/bullet-list-icon-blue.jpg);;
            }
        </style>
</head>
<body >
    <header>
        <nav>
            <h1>...ÇİKOLATALI KEK TARİFİ...</h1>
        </nav>

    </header>

    <section>
        <article>
            <p><em><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quidem illo rerum non culpa? Illo qui optio autem sunt repudiandae possimus, odit quia ratione, corrupti ex eos animi eaque commodi iure aperiam natus obcaecati fuga laudantium excepturi eveniet praesentium! <br> Odio excepturi obcaecati facilis et est.</b> </em> </p>
            <address>
               <b>Tarif:</b>  Lorem, ipsum dolor.
            </address>

        </article>
        <article>
            <p style="text-align:center">
                    <u> <a href="#">Kaç Kişilik:</a>
                        4 Kişilik
                     </u> 
                     &nbsp;
                     <u> <a href="#">Hazırlanma Süresi:</a>
                        30 Dakika
                     </u> 
                     &nbsp;
                     <u> <a href="#">Pişirme Süresi:</a>
                        10 Dakika
                     </u> 
            </p>
        </article>
        <article >
            <p style="text-align:center"  bgcolor="#077707" >
                <b>
                    CİKOLATA KÜPLERİ İÇİN MALZEMELER
                </b>
            </p>
        </article>
        
            <p class="myDivElement">
            <ul >
                <li >Lorem, ipsum dolor.</li>
                <li>Ducimus, repellat iste?</li>
                <li>Architecto, veniam error.</li>
                <li>Ullam, illum dolore!</li>
            </ul>
            </p>
            
        <article>
             <b style="text-align:center">
              <h3> Lorem ipsum dolor sit</h3> 
            </b>


        </article>  
        <article>
            <ol style="text-align:center">
                <li>Lorem, ipsum dolor.</li>
                <li>Quo, odit corporis?</li>
                <li>Ut, iure nostrum.</li>
            </ol>
        </article>  
        <article>
            <p style="text-align:right"><b>  Lorem, ipsum. </b></p>
        </article>
        
    </section>
</body>
</html>